app.title=Oriflame management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

product.title=Product
product.article=Article
product.description=Description
product.price=Price
product.select=Select product
product.add=Add product

order.title=Orders
order.products=Products
order.user=User
order.forUser=For User
order.add=Add order


common.volume=Volume
common.select=Select
common.delete=Delete
common.update=Update
common.save=Save
common.cancel=Cancel
common.actions=Actions
common.sum=Sum
common.add=Add